# garage_mvc.net

./: Database mvc.net.txt  Program.cs  README.md  appsettings.json  garage.csproj  garage.sln
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs
Areas/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250112204531_AddUserNameToCart.Designer.cs  (+2 more)
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs
Migrations/: 20250117160116_AddPhotoToCategoryAndProduct.Designer.cs  20250117160116_AddPhotoToCategoryAndProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Category.cs  Commande.cs  Contact.cs  ErrorViewModel.cs  EtatCommande.cs  GarageContext.cs  Product.cs  Review.cs
Properties/: launchSettings.json
Services/: CartService.cs  ICartService.cs
Views/: _ViewImports.cshtml
Views/Cart/: ViewCart.cshtml
Views/Checkout/: Index.cshtml
Views/Contact/: Index.cshtml  Index.cshtml.cs
Views/Home/: AddCategory.cshtml  AddCategory.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  Cart.cshtml  Categories.cshtml  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: StyleLayout.css  main.css
wwwroot/assets/js/: main.js
(+7 files in other folders)
